#{id => {rabbitmq_metadata,rabbit@d6b5e20b7b8d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d6b5e20b7b8d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT727AAMJDALI8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT727AAMJDALI8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.