#{id => {rabbitmq_metadata,rabbit@079ec74e0062},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@079ec74e0062},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSJGZ5YSK5PQ4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSJGZ5YSK5PQ4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.