#{id => {rabbitmq_metadata,rabbit@0b9fba73b55b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0b9fba73b55b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF37RM7VVTL91">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF37RM7VVTL91">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.