#{id => {rabbitmq_metadata,rabbit@c73ce6b2cc08},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c73ce6b2cc08},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUHX2PHSGZHMG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUHX2PHSGZHMG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.