#{id => {rabbitmq_metadata,rabbit@79488a1cdd9b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@79488a1cdd9b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITG84B6SN1I4QG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITG84B6SN1I4QG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.